T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
ID=33
COND=34
NUMERO=35
LITERAL=36
OPER_COND=37
LETTER=38
NEWLINE=39
'*'=1
','=2
'.'=3
'select'=4
'SELECT'=5
'Select'=6
'from'=7
'FROM'=8
'as'=9
'AS'=10
'INNER JOIN'=11
'inner join'=12
'LEFT JOIN'=13
'left join'=14
'on'=15
'ON'=16
'and'=17
'AND'=18
'or'=19
'OR'=20
'where'=21
'WHERE'=22
'order by'=23
'ORDER BY'=24
'asc'=25
'ASC'=26
'desc'=27
'DESC'=28
'='=29
'distinct'=30
'DISTINCT'=31
'LIMIT'=32
